# Server Port
PORT=3000

# Database Configuratio
DB_CLIENT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=ya-wealth

# JWT Configuration
JWT_SECRET=245ca2a4b0bd601c75bb8d79a3898c2e3aa9e10d68b843a394a65f77f0efba02c1dd3a235b50fa1ab5e1ca4922bbd074
JWT_EXPIRES_IN=1d

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=noreply@nxgmarkets.com
MAIL_PASS=rtbr aiig wfuv ifuk
